.dashboard-container {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
    width: 80%; /* Adjust the width as needed */
    max-width: 1200px; /* Set a maximum width for better readability on larger screens */
    margin: 0 auto; /* Center the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for better visual separation */
    border-radius: 8px; /* Optional: Add rounded corners */
  }
  
  .dashboard-paper {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .dashboard-paper .title {
    color: gold;
  }
  
  .dashboard-chart {
    height: 240px;
  }
  
  .dashboard-deposits {
    height: 240px;
  }
  
  .dashboard-orders {
    margin-top: 20px;
  }
  