/* ProductManage.css */
.container-fluid {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.table-container {
  overflow-x: auto;
}



.table-container .MuiTable-root {
  width: 100%;
  border-collapse: collapse;
}

.table-container .MuiTableCell-head {
  background-color: #1976d2;
  color: #ffffff;
  font-weight: bold;
  font-size: xx-small;
}

.table-container .MuiTableCell-body {
  background-color: #ffffff;
  font-size: xx-small;
}
.table-container .MuiTableCell-body img {
  width: 20px;
  height: 20px;
}

.table-container .MuiTableRow-root:hover {
  background-color: #f1f1f1;
}

.add-product-button {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.add-product-button button {
  background-color: #1976d2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-product-button button:hover {
  background-color: #0056b3;
}

.add-product-button svg {
  font-size: 24px;
  margin-right: 8px;
}
