/* src/styles.css */
.userinfo-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 5px 0;
}

.sidebar a.active {
    background-color: #e0e0e0;
}

.content {
    flex: 1;
    padding: 20px;
}

.user-info {
    max-width: 600px;
    margin: 0 auto;
}

.user-info .form-group {
    margin-bottom: 15px;
}

.user-info label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-info input,
.user-info select,
.user-info .radio-group {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.user-info .radio-group {
    display: flex;
    justify-content: space-around;
}

.user-info button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
}

.user-info button:hover {
    background-color: #e65c00;
}
