/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.userinfo-container {
    display: flex;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    text-decoration: none;
    color: #1877f2;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: #e7f3ff;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #f0f2f5;
}

.change-password-page {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.change-password-page h2 {
    margin-top: 0;
    color: #333;
}

.change-password-form .form-group {
    margin-bottom: 20px;
}

.change-password-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.change-password-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.change-password-form button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
}

.change-password-form button:hover {
    background-color: #e65c00;
}
