/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.userinfo-container {
    display: flex;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    text-decoration: none;
    color: #1877f2;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: #e7f3ff;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #f0f2f5;
}

.bank-link-page {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bank-link-page h2 {
    margin-top: 0;
    color: #333;
}

.card-link-section,
.bank-account-link-section {
    margin-bottom: 20px;
    text-align: center;
}

.card-link-section p,
.bank-account-link-section p {
    color: #555;
    margin-bottom: 10px;
}

.add-card-button,
.add-bank-account-button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.add-card-button:hover,
.add-bank-account-button:hover {
    background-color: #e65c00;
}

hr {
    border: 1px solid #eee;
    margin: 20px 0;
}
