/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.userinfo-container {
    display: flex;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    text-decoration: none;
    color: #1877f2;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: #e7f3ff;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #f0f2f5;
}

.notification-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.empty-notification-image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.notification-page p {
    color: #555;
    font-size: 18px;
    text-align: center;
}
