
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    background-color: #f5f5f5;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .dropdown-toggle p {
    color: black;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%; /* Full width for dropdown */
  }
  
  .dropdown-menu-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Wrap items */
  }
  
  .diamond-shape {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Wrap items */
    padding-left: 20px;
  }
  
  .diamond-shape-left {
    padding-right: 40px;
  }
  
  .diamond-item1 {
    display: flex;
    align-items: center;
    padding: 10px 0;
    flex: 1 1 50%; /* Take half the width */
  }
  
  .diamond-item1 p {
    font-size: 20px;
  }
  
  .diamond-item1 > img {
    width: 38px;
    height: 38px;
  }
  
  .second-row {
    width: 100%;
    padding-left: 20px;
  }
  
  .third-row {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu a:hover {
    background-color: #f5f5f5;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .dropdown-menu-1 {
        flex-direction: column; /* Stack items vertically on small screens */
    }
  
    .diamond-shape {
        width: 100%;
        flex-direction: column; /* Stack items vertically */
    }
  
    .diamond-item1 {
        flex: 1 1 100%; /* Full width for smaller screens */
    }
  }
  