.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: rgb(241, 241, 241);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-toggle p {
  color: black;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  width: 600px; /* Adjust width as needed */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 20px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .dropdown-menu {
      width: 100%;
      position: static;
      box-shadow: none;
  }

  .dropdown-menu-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .diamond-shape {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .diamond-shape-left,
  .diamond-shape-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .second-row {
      width: 100%;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .second-row-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .third-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .third-row img {
      width: 100%;
      height: auto;
      padding: 0;
  }
}
