.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.dropdown-toggle {
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
}

.dropdown-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 1200px;
    padding: 20px;
    margin-top: 10px;
}

/* .dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-menu {
    display: block;
} */

.first-row,
.second-row,
.third-row {
    flex: 1;
    margin: 10px;
    text-align: left;
}

.first-row h4,
.second-row h4 {
    font-size: 25px;
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 10px;
}

.diamond-shape {
    display: flex;
    flex-direction: column;
}

.diamond-shape-left,
.diamond-shape-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.diamond-item1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.diamond-item1 img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.second-row-content a {
    display: block;
    padding-top: 5px;
    margin-top: 0;
    font-size: 20px;
}

.third-row {
    text-align: center;
}

.third-row img {
    width: 400px;
    height: 400px;
    padding-top: 30px;
}

.third-row a {
    display: block;
    padding-top: 5px;
    margin-top: 10px;
    font-size: 20px;
}