/* dropContentJewelry.css */
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: rgb(241, 241, 241);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-toggle p {
    color: black;
}

.dropdownWrapper {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #f5f5f5;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* padding: 20px; */
    box-sizing: border-box;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
}

.dropdown-menu-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
}

.diamond-shape {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.diamond-shape-left,
.diamond-shape-right {
    flex: 1;
    padding: 10px;
}

.diamond-item1 {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.diamond-item1 p {
    font-size: 20px;
    margin-left: 10px;
}

.diamond-item1 > img {
    width: 38px;
    height: 38px;
}

.second-row,
.third-row {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #e0e0e0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .dropdownWrapper {
        position: static;
        width: 100%;
    }

    .dropdown-menu-1 {
        flex-direction: column;
        align-items: center;
    }

    .diamond-shape {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .diamond-shape-left,
    .diamond-shape-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .second-row,
    .third-row {
        width: 100%;
    }
}
