/* Footer.css */

.footer {
    margin-top: 40px;
    background-color: #f5f5f5;
    padding: 10px 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.footer-left, .footer-right {
    flex: 1;
    padding: 10px;
    min-width: 300px; /* Minimum width to ensure items don't get too small */
}

.footer-left p {
    margin-left: 10px;
    font-size: 20px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-socials {
    margin-top: 10px;
}

.footer-socials a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-size: 25px;
}

.footer-socials a:hover {
    color: #555;
}

.footer-right h4 {
    margin-bottom: 10px;
    color: black;
    font-size: 28px;
}

.footer-map {
    margin-top: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-container {
        padding: 0 20px;
    }

    .footer-left, .footer-right {
        flex: 1 1 100%; /* Full width for smaller screens */
        padding: 10px 0;
    }

    .footer-map iframe {
        width: 100%; /* Full width for the map on smaller screens */
        height: 200px;
    }

    .footer-left p, .footer-links a {
        font-size: 18px; /* Adjust font size for smaller screens */
    }

    .footer-right h4 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
}
