/* .banner{
    background-image: url(/assets/images/banner.png);
} */

.banner-content {
    padding-top: 0%;
}

.banner-content p {
    /* padding-left: 100px; */
    padding-top: 40%;
    font-size: 250%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    margin-bottom: 20px;
}

/* 
.banner-button{
    margin-left: 100px;
    width: 250px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-size: 130%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 10px;
} */

.explore-diamond-banner {
    background-color: #f5f5f5;
    /* background: linear-gradient(to bottom,  #f5f5f5, white); */
}

.explore-diamond-banner h3 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.list-img {
    padding: 40px;
    display: flex;
    justify-content: center;
    /* gap: 5%; */
}

.list-jewelry-img-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, z-index 0.3s ease;
    position: relative;
}

.list-jewelry-img-child:hover {
    z-index: 10;
    transform: scale(1);
}

.diamond-item>img {
    height: 90px;
    width: 90px;
    /* gap: ; */
}

.diamond-item p {
    text-align: center;
    font-size: 18px;
}


.banner-content2 h4 {
    padding-left: 30%;
    /* padding-top: 200px; */
    font-size: 250%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    /* margin-bottom: 20px; */
    font-weight: 200;
}

.banner-content2 p {
    /* padding-left: 100px; */
    font-size: 160%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
}

.banner-content3 h4 {
    padding-left: 70%;
    padding-top: 200px;
    font-size: 250%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 200;
}

.banner-content3 p {
    padding-left: 70%;
    font-size: 160%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    margin-bottom: 20px;
}

.banner-content1 {
    position: relative;
}

.banner-content1-txt {
    position: absolute;
    left: 35%;
    text-align: left;
}


.banner-content1-txt p,
a {
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.heading-title-line {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.heading-title-line::before,
.heading-title-line::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #afafaf;
    /* border-bottom: 1px solid rgb(255, 230, 234); */
    /* Adjust the color as needed */
    margin: 0 10px;
    /* Adjust the spacing as needed */
}

.heading-title-line p {
    margin: 0;
    font-size: 35px;
    /* Adjust the font size as needed */
    font-weight: 550;
    /* Adjust the font weight as needed */
    font-family: 'Times New Roman', Times, serif;
}


/*Test*/
.policy--dec {
    padding: 60px 0;
    background-color: #f5f5f5;
    text-align: center;
}

.policy--dec .heading-title-line {
    margin-bottom: 40px;
}

.policy--dec .heading-title-line p {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
}

.policy--dec .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.policy--dec .item {
    flex: 1;
    max-width: 25%;
    padding: 20px;
    box-sizing: border-box;
}

.policy--dec .item h4 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.policy--dec .item p {
    font-size: 20px;
    line-height: 1.6;
}

.policy--dec .item svg {
    font-size: 40px;
    color: #000;
}

/*Test*/
.list-jewelry-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.list-jewelry-img>img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.list-jewelry-img-child{
    position: relative;
}

.list-jewelry-img-child:hover .btn{
    opacity: 1;
}

.btn{
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.list-jewelry-img-child>img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.list-jewelry-img-child>img:hover {
    transform: scale(1.1);
}

.list-jewelry-img-child .horizontal-line {
    border: 0;
    border-top: 1px solid #e0e0e0;
    width: 80%;
    margin: 20px auto;
}

.advise-form {
    background-color: white;
    text-align: center;
    margin: 10px auto;
    width: 400px;
    border-radius: 10px;
}

.advise-form h4 {
    font-family: unset;
    font-weight: 630;
    font-size: 40px;
    color: black;
    margin-bottom: 0;
}

.advise-form-text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
    /* font-size: 20px; */
}

.advise-form-row1{
    display: flex;
    justify-content: center;
}

.advise-form-row1 .MuiTextField-root{
    display: flex;
    justify-content: center;
}

.advise-form-row2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.advise-form .advise-form-row2 .MuiTextField-root {
    width: 100%;
}

.advise-form-btn .MuiButton-root {
    /* display: flex;
    justify-content: center; */
    align-items: center;
    margin-top: 20px;
}

.advise-form-btn .MuiButton-root:hover {
    background-color: #dfdfdf;
}

.advise-form-btn{
    display: flex;
    justify-content: center;
}

.custom-container {
    max-width: 1800px;
    margin: 0 auto; 
}



















