/* navbar.css */

/* Global styles */
* {
    box-sizing: border-box;
  }
  
  .container{
    width: 100%;
  }
  
  .container-nav-bar {
    width: 100%;
  }
  
  .nav-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  }
  
  .nav-bar-header-left,
  .nav-bar-header-right {
    display: flex;
    align-items: center;
  }
  
  .icon-nav-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .icon-nav-bar p {
    margin-left: 5px;
    font-size: 1rem; 
    padding: 0 !important;
  }
  
  .nav-bar-header-right {
    gap: 15px;
  }
  
  .nav-bar-body {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 20px;
  }
  
  .nav-bar-body img {
    width: 60px;
    height: 60px;
  }
  
  .nav-bar-body h3 {
    padding-left: 2px;
    font-size: 1.5rem; /* Default font size */
    text-decoration: none;
    margin-right: 20px;
  }
  
  .nav-bar-item {
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  
  .nav-bar-item p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.3rem; /* Default font size */
  }
  
  /* Responsive adjustments */
  @media (max-width: 1920px) {
    .icon-nav-bar p,
    .nav-bar-body h3,
    .nav-bar-item p {
      font-size: 1rem; /* Adjust font size for smaller screens */
    }
  
    .nav-bar-header,
    .nav-bar-body {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  @media (max-width: 768px) {
    .icon-nav-bar p,
    .nav-bar-body h3,
    .nav-bar-item p {
      font-size: 0.8rem; /* Adjust font size for smaller screens */
    }
  
    .nav-bar-header,
    .nav-bar-body {
      padding: 10px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-bar-header-left,
    .nav-bar-header-right {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  
    .nav-bar-item {
      margin-left: 10px;
    }
  }
  



.toolbar {
    display: flex;
    justify-content: space-between;
}

.title {
    flex-grow: 1;
}

.navLinks {
    display: flex;
    align-items: center;
}

.navLinks button {
    margin-left: 10px;
}

.dropdownContainer {
    position: relative;
}

.dropdownWrapper {
    position: absolute;
    top: 160px;
    /* Adjust based on your header height */
    left: 0;
    width: 100vw;
    z-index: 1000;
}

.dropdown-menu {
    display: block;
    position: absolute;
    width: 100vw;
    background-color: #f5f5f5;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    left: 0;
    top: 100%;
}

.dropdown-menu-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Ensure alignment starts from the top */
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.diamond-shape {
    width: 50%;
    display: flex;
    padding-left: 20px;
    flex-wrap: nowrap;
}

.diamond-shape-left {
    padding-right: 20px;
}

.diamond-item1 {
    display: flex;
    align-items: center;
    padding: 10px 0;
    flex: 1 1 50%;
}

.diamond-item1 p {
    font-size: 20px;
    margin-left: 10px;
}

.diamond-item1>img {
    width: 38px;
    height: 38px;
}

.second-row {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.third-row {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Responsive adjustments */
@media only screen and (max-width: 1902px) and (min-width: 320px) {

    .icon-nav-bar p,
    .nav-bar-body h3,
    .nav-bar-item p {
        font-size: 1rem;
        /* Adjust font size for smaller screens */
    }

    .nav-bar-header,
    .nav-bar-body {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {

    .icon-nav-bar p,
    .nav-bar-body h3,
    .nav-bar-item p {
        font-size: 0.8rem;
        /* Adjust font size for smaller screens */
    }

    .nav-bar-header,
    .nav-bar-body {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar-header-left,
    .nav-bar-header-right {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .nav-bar-item {
        margin-left: 10px;
    }

    .dropdown-menu-1 {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .diamond-shape {
        width: 100%; /* Full width for smaller screens */
        flex-direction: column; /* Stack items vertically */
    }

    .diamond-item1 {
        flex: 1 1 100%; /* Full width for smaller screens */
    }
}