/* ProductList.css */

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 0;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.5rem;
    color: #333;
}

.product-info .old-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    margin-bottom: 10px;
}

.color-options {
    display: flex;
    gap: 5px;
}

.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #ddd;
}